# DaumBookSearch

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kang6264/daumbooksearch/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/kang6264/daumbooksearch/repository/: SearchRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kang6264/daumbooksearch/: App.kt  MainActivity.kt
app/src/main/java/com/kang6264/daumbooksearch/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/kang6264/daumbooksearch/data/api/: DaumApi.kt
app/src/main/java/com/kang6264/daumbooksearch/data/datasource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/kang6264/daumbooksearch/data/repository/: RepositoryImpl.kt
app/src/main/java/com/kang6264/daumbooksearch/data/response/: BookDocument.kt  BookMeta.kt  BookResponse.kt
app/src/main/java/com/kang6264/daumbooksearch/di/: CoroutinesModule.kt  CoroutinesQualifiers.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/kang6264/daumbooksearch/domain/data/: Params.kt  RequestParams.kt
app/src/main/java/com/kang6264/daumbooksearch/domain/repository/: Repository.kt
app/src/main/java/com/kang6264/daumbooksearch/domain/usecase/: SearchBookUseCase.kt  UseCase.kt
app/src/main/java/com/kang6264/daumbooksearch/pagingnation/: DataSourceFactory.kt  PagingDataSource.kt  SearchUserPagingNationFactory.kt
app/src/main/java/com/kang6264/daumbooksearch/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/kang6264/daumbooksearch/presentation/callback/: BackKeyActionListener.java
app/src/main/java/com/kang6264/daumbooksearch/presentation/di/: CoroutinesModule.kt  CoroutinesQualifiers.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/kang6264/daumbooksearch/presentation/pagingnation/: PagingDataSource.kt
app/src/main/java/com/kang6264/daumbooksearch/presentation/ui/: MainActivity.kt
app/src/main/java/com/kang6264/daumbooksearch/presentation/ui/search/: ActionHandler.kt  BookDetailFragment.kt  BookDetailViewModel.kt  BookListAdapter.kt  BookListFragment.kt  BookListViewModel.kt
app/src/main/java/com/kang6264/daumbooksearch/presentation/ui/search/detail/: BookDetailFragment.kt  BookDetailViewModel.kt  CallActivityNavigator.kt
app/src/main/java/com/kang6264/daumbooksearch/presentation/ui/search/home/: ActionHandler.kt  BookListAdapter.kt  BookListFragment.kt  BookListViewModel.kt
app/src/main/java/com/kang6264/daumbooksearch/presentation/ui/search/info/: EmptyFragment.kt  InfoFragment.kt
app/src/main/java/com/kang6264/daumbooksearch/presentation/util/: BindingUtils.kt  DateUtil.kt  Result.kt
app/src/main/java/com/kang6264/daumbooksearch/util/: BindingUtils.kt  DateUtil.kt  Result.kt
app/src/main/res/drawable/: round_gray.xml
app/src/main/res/layout/: activity_main.xml  fragment_book_detail.xml  fragment_book_list.xml  fragment_empty.xml  fragment_home_view.xml  fragment_info.xml  item_book_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kang6264/daumbooksearch/: ExampleUnitTest.kt  NetworkModuleTest.kt
app/src/test/java/com/kang6264/daumbooksearch/presentation/util/: CoroutineTestRule.kt  testDispatcherProvider.kt
app/src/test/java/com/kang6264/daumbooksearch/repository/: FakeSearchRepositoryTest.kt
app/src/test/java/com/kang6264/daumbooksearch/util/: CoroutineTestRule.kt  testDispatcherProvider.kt
gradle/wrapper/: gradle-wrapper.properties
