// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.4.0"
        coroutines_version = '1.3.9'
        retrofit2_version = "2.9.0"
        androidx_core_ktx_version = '1.3.1'
        androidx_appcompat_version = '1.2.0'
        androidx_constraint_layout_version = '2.0.1'
        timber_version = '4.7.1'
        androix_ktx_version = '1.2.5'
        androix_paging_version = '2.1.2'
        androidx_navigation_version = '2.2.0'
        androidx_viewPager_version = '1.0.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}