// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.4.0"
        coroutines_version = '1.3.9'
        retrofit2_version = "2.9.0"
        androidx_core_ktx_version = '1.3.1'
        androidx_appcompat_version = '1.2.0'
        androidx_constraint_layout_version = '2.0.1'
        timber_version = '4.7.1'
        okhttp_version = '4.7.2'
        glide_version = '4.11.0'
        hilt_version = '2.28-alpha'
        hilt_compiler_version = '1.0.0-alpha02'
        hilt_viewmodel_version = '1.0.0-alpha02'
        junit_version = '4.13'
        google_truth_version = '1.0.1'
        mockito_core_version = '3.3.3'

        androidx_test_core_version = '1.3.0'
        androidx_arch_core_testing_version = '2.1.0'
        androidx_espresso_version = '3.3.0'
        androidx_junit_version = '1.1.2'
        androidx_ktx_version = '1.2.5'
        androidx_paging_version = '2.1.2'
        androidx_navigation_version = '2.2.0'
        androidx_viewPager2_version = '1.0.0'
        androidx_material_version = '1.2.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}